<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>generalWindow</class>
 <widget class="QMainWindow" name="generalWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>454</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>generalWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <layout class="QVBoxLayout" name="generalLayout">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout"/>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>454</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_Queue">
    <property name="title">
     <string>&amp;Queue</string>
    </property>
    <addaction name="action_Add_music_to_Queue"/>
   </widget>
   <widget class="QMenu" name="menu_Settings">
    <property name="title">
     <string>&amp;Settings</string>
    </property>
    <addaction name="action_Setting"/>
   </widget>
   <addaction name="menu_Queue"/>
   <addaction name="menu_Settings"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="action_Add_music_to_Queue"/>
   <addaction name="action_Setting"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="action_Add_music_to_Queue">
   <property name="text">
    <string>&amp;Add music to Queue</string>
   </property>
  </action>
  <action name="action_Setting">
   <property name="text">
    <string>&amp;Setting</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
