<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QueueList</class>
 <widget class="QWidget" name="QueueList">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QTableWidget" name="tableWidget">
     <row>
      <property name="text">
       <string>1</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>2</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>3</string>
      </property>
     </row>
     <column>
      <property name="text">
       <string>Name</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Artist</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Title</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Album</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Genre</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>File path</string>
      </property>
     </column>
     <item row="0" column="0">
      <property name="text">
       <string>Name1</string>
      </property>
     </item>
     <item row="0" column="1">
      <property name="text">
       <string>Ar</string>
      </property>
     </item>
     <item row="0" column="2">
      <property name="text">
       <string>awd</string>
      </property>
     </item>
     <item row="0" column="3">
      <property name="text">
       <string>awdadw</string>
      </property>
     </item>
     <item row="0" column="4">
      <property name="text">
       <string>awd</string>
      </property>
     </item>
     <item row="0" column="5">
      <property name="text">
       <string>adw</string>
      </property>
     </item>
     <item row="1" column="0">
      <property name="text">
       <string>Name2</string>
      </property>
     </item>
     <item row="1" column="1">
      <property name="text">
       <string>Ar3</string>
      </property>
     </item>
     <item row="1" column="2">
      <property name="text">
       <string>awd</string>
      </property>
     </item>
     <item row="1" column="3">
      <property name="text">
       <string>awd</string>
      </property>
     </item>
     <item row="1" column="4">
      <property name="text">
       <string>awd</string>
      </property>
     </item>
     <item row="1" column="5">
      <property name="text">
       <string>adw</string>
      </property>
     </item>
     <item row="2" column="0">
      <property name="text">
       <string>Name3</string>
      </property>
     </item>
     <item row="2" column="1">
      <property name="text">
       <string>Ar5</string>
      </property>
     </item>
     <item row="2" column="2">
      <property name="text">
       <string>awd</string>
      </property>
     </item>
     <item row="2" column="3">
      <property name="text">
       <string>adw</string>
      </property>
     </item>
     <item row="2" column="4">
      <property name="text">
       <string>adw</string>
      </property>
     </item>
     <item row="2" column="5">
      <property name="text">
       <string>awd</string>
      </property>
     </item>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
